# FunCheapSF-Group-Project

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/funcheap/funmapsf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funcheap/funmapsf/commons/database/: MyDatabase.java
app/src/main/java/com/funcheap/funmapsf/commons/interfaces/: OnBackClickCallback.java
app/src/main/java/com/funcheap/funmapsf/commons/models/: Events.java  Filter.java  Venue.java
app/src/main/java/com/funcheap/funmapsf/commons/repository/: EventsRepoSingleton.java
app/src/main/java/com/funcheap/funmapsf/commons/services/: FunMapFirebaseMessagingService.java
app/src/main/java/com/funcheap/funmapsf/commons/utils/: ChipUtils.java  DateCostFormatter.java  DateRange.java  EventRenderer.java  MyApplication.java
app/src/main/java/com/funcheap/funmapsf/features/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/funcheap/funmapsf/features/filter/: SaveFilterDialogFragment.java
app/src/main/java/com/funcheap/funmapsf/features/filter/edit/: EditFilterDiaglogFragment.java  GridButtonAdapter.java
app/src/main/java/com/funcheap/funmapsf/features/filter/list/: ListFilterViewModel.java  ListFiltersActivity.java
app/src/main/java/com/funcheap/funmapsf/features/filter/list/adapters/: FilterAdapter.java  FilterDelegateAdapter.java
app/src/main/java/com/funcheap/funmapsf/features/home/: HomeActivity.java  HomeFragment.java  HomePagerAdapter.java
app/src/main/java/com/funcheap/funmapsf/features/list/: ListBaseFragment.java  ListBaseViewModel.java
app/src/main/java/com/funcheap/funmapsf/features/list/adapters/: EventAdapter.java  EventDelegateAdapter.java  HeaderDelegateAdapter.java
app/src/main/java/com/funcheap/funmapsf/features/list/bookmarks/: ListBookmarksFragment.java  ListBookmarksViewModel.java
app/src/main/java/com/funcheap/funmapsf/features/list/cluster/: ListClusterActivity.java  ListClusterFragment.java
app/src/main/java/com/funcheap/funmapsf/features/list/home/: ListHomeFragment.java
app/src/main/java/com/funcheap/funmapsf/features/login/: LoginActivity.java
app/src/main/java/com/funcheap/funmapsf/features/map/: MapFragment.java  MapsViewModel.java
app/src/main/res/anim/: detail_activity_enter.xml  slide_fade_up.xml
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/drawable/: button_background.xml  edit_item_background.xml  grid_item_background.xml  ic_arts_white.xml  ic_bookmark_white.xml  ic_charity_white.xml  ic_club_white.xml  ic_eating_white.xml  ic_fair_white.xml  ic_family_white.xml  ic_free_white.xml  ic_games_white.xml  ic_geek_white.xml  ic_lecture_white.xml  ic_theater_white.xml  maps_cluster_background.xml  maps_icon_background.xml  pill_filled.xml
app/src/main/res/layout/: activity_cluster_list.xml  activity_detail.xml  activity_filters_list.xml  activity_home.xml  activity_login.xml  cluster_view.xml  fragment_edit_filter.xml  fragment_event_list.xml  fragment_home.xml  fragment_maps.xml  fragment_save_filter.xml  item_grid.xml  listitem_event.xml  listitem_filter.xml  listitem_header.xml  progress_dialog.xml
app/src/main/res/menu/: home_bottom_nav.xml  home_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/funcheap/funmapsf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
