apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.funcheap.funmapsf"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

def support_version = "26.1.0"
def and_arch_version = "1.0.0-rc1"
def glide_version = "4.1.1"
def butterknife_version = "8.8.1"
def dbflow_version = "4.1.1"
def gson_version = "2.8.2"
def rxjava_version = "2.1.5"
def rxandroid_version = "2.0.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile "com.android.support:design:${support_version}"

    // Android Architecture
    compile "android.arch.lifecycle:extensions:${and_arch_version}"
    compile "android.arch.lifecycle:compiler:${and_arch_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${and_arch_version}"

    // Glide
    compile "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"

    // Butterknife
    compile "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    // DBFlow for simple persistence with an ORM
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // DBFlow RXJava 2 support
    compile "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"

    // GSON
    compile "com.google.code.gson:gson:${gson_version}"

    compile 'com.wdullaer:materialdatetimepicker:1.5.1'

    // Adapter Delegates
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.2-SNAPSHOT'
    testCompile 'junit:junit:4.12'

    // Maps utils
    compile 'com.google.maps.android:android-maps-utils:0.3.4'

    // Parceler for db flow
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    compile "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    // Firebase
    compile "com.google.firebase:firebase-core:11.0.4"
    compile "com.google.firebase:firebase-messaging:11.0.4"

    // Multi-state Toogle button
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    // Chrome Custom Tabs
    compile "com.android.support:customtabs:${support_version}"

    // ChipsLover
    compile 'com.github.vpaliyX:ChipsLover:v1.2'

    // FlowLayout
    compile 'org.apmem.tools:layouts:1.10@aar'

    compile 'org.sufficientlysecure:html-textview:3.5'
    compile files('libs/jsoup-1.10.3.jar')

    // SQLite Asset Helper
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // BottomNav
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    // Google Sign In Button
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //RV Animations
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    //Facebook integration
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'


}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

apply plugin: 'com.google.gms.google-services'
