<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_background"
    android:padding="@dimen/padding_top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/grid_text"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:padding="@dimen/padding_top"
        tools:text="Top Pick"/>
    <ImageView
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/ic_close_grid"/>

</LinearLayout>
</layout>